<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>20160620</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		#windmill {
			position: relative;
			top: 200px;
			left: 200px;
			width: 200px;
			height: 200px;
		}
		.blade {
			width: 200px;
			height: 200px;
			position: absolute;
		}
		#blade1 {
			left: 200px;
		}
		#blade2 {
			top: 200px;
			left: 200px;
		}
		#blade3 {
			top: 200px;
		}
		#red {
			position: absolute;
			border-left: solid 100px red;
			border-right: solid 100px transparent;
			border-top: solid 100px transparent;
			border-bottom: solid 100px transparent;
		}
		#green {
			position: absolute;
			border-left: solid 100px transparent;
			border-right: solid 100px transparent;
			border-top: solid 100px green;
			border-bottom: solid 100px transparent;
		}
		#yellow {
			position: absolute;
			border-left: solid 100px transparent;
			border-right: solid 100px yellow;
			border-top: solid 100px transparent;
			border-bottom: solid 100px transparent;
		}
		#blue {
			position: absolute;
			border-left: solid 100px transparent;
			border-right: solid 100px transparent;
			border-top: solid 100px transparent;
			border-bottom: solid 100px blue;
		}
	</style>
</head>
<body>
	<div id="windmill">
		<div class="blade" id="blade1">
			<div id="red"></div>
		</div>
		<div class="blade" id="blade2">
			<div id="green"></div>
		</div>
		<div class="blade" id="blade3">
			<div id="yellow"></div>
		</div>
		<div class="blade" id="blade4">
			<div id="blue"></div>
		</div>
	</div>
	<script type="text/javascript">
		function rotateWindmill() {
			var windmill = document.getElementById("windmill");
			var blade1 = document.getElementById("red");
			var blade2 = document.getElementById("green");
			var blade3 = document.getElementById("yellow");
			var blade4 = document.getElementById("blue");
			
			var left = "red",
				top = "green",
				right = "yellow",
				bottom = "blue";
			var rotate = function() {
				var left0 = left;
				left = bottom,
				bottom = right,
				right = top,
				top = left0;
				blade1.style.borderLeft = left + " solid 100px";
				blade2.style.borderTop = top + " solid 100px";
				blade3.style.borderRight = right + " solid 100px";
				blade4.style.borderBottom = bottom + " solid 100px";
			};
			setInterval(rotate,500);
		}

		addLoadEvent(rotateWindmill);

		function addLoadEvent(func) {
			var oldonload = window.onload;
			if (typeof window.onload != "function") {
				window.onload = func;
			} else {
				window.onload = function() {
					oldonload();
					func();
				}
			}
		}
	</script>
</body>
</html>