<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!-- <link rel="stylesheet" type="text/css" href="stylesheets/11086.css"> -->
	<style type="text/css">
		#blur-div {
			width: 800px;
			height: 600px;
			margin: 0 auto;
			position: relative;
		}
		#blur-image {
			display: block;
			width: 800px;
			height: 600px;
			margin: 0 auto;
			filter: blur(10px);
			position: absolute;
			left: 0;
			top: 0;
			z-index: 0;
		}
		#canvas {
			display: block;
			margin: 0 auto;
			position: absolute;
			left: 0;
			top: 0;
			z-index: 100
		}
		.button {
			display: block;
			position: absolute;
			z-index: 200;
			width: 100px;
			height: 30px;
			color: white;
			text-decoration: none;
			text-align: center;
			line-height: 30px;
			border-radius: 5px;
		}
		#reset-button {
			left: 200px;
			bottom: 20px;
			background-color: #058;
		}
		#reset-button:hover {
			background-color: #047;
		}
		#show-button {
			right: 200px;
			bottom: 20px;
			background-color: #085;
		}
		#show-button:hover {
			background-color: #074;
		}
	</style>
</head>
<body>
	<div id="blur-div">
		<img id="blur-image" src="images/11086/image.jpg">
		<canvas id="canvas"></canvas>
		<a href="javascript:reset()" class="button" id="reset-button">RESET</a>
		<a href="javascript:show()" class="button" id="show-button">SHOW</a>
	</div>
	

	<script type="text/javascript" src="scripts/11086.js"></script>
</body>
</html>