<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>My Design</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if IE]>
	    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <style type="text/css">
    	* {
    		margin: 0;
    		padding: 0;
    	}
    	body {
    		font-family: "微软雅黑";
    		font-size: 14px;
    	}
    	a {
    		text-decoration: none;
    		color: inherit;
    	}
    	ul {
    		list-style: none;
    		overflow: hidden;
    	}
    	.box {
    		width: 550px;
    		border: solid 1px #aaa;
    		margin: 0 auto;
    	}
    	.top {
    		height: 40px;

    	}
    	.top a {
    		height: 16px;
    		width: 16px;
    		display: block;
    		float: right;
    		margin: 5px;
    	}
    	.btn-list-off {
    		background: #fff url(images/891/btns.jpg) no-repeat -38px 0;
    	}
    	.btn-list-on {
    		background: #fff url(images/891/btns.jpg) no-repeat -21px 0;
    	}
    	.btn-card-on {
    		background: #fff url(images/891/btns.jpg) no-repeat -21px -34px;
    	}
    	.btn-card-off {
    		background: #fff url(images/891/btns.jpg) no-repeat -38px -34px;
    	}
    	.box ul li {
    		height: auto;
    		width: 164px;
    		border: solid 1px #aaa;
    		float: left;
    		margin: 5px;
    	}
    	.big {
    		display: block;
    		height: 164px;
    		width: 164px;
    		overflow: hidden;
    	}
    	p a, p span {
    		display: block;
    		line-height: 23px;
    		padding-left: 10px; 
    	}
    	.bottom {
    		height: 40px;
    		line-height: 40px;
    		text-align: center;
    		background-color: #ccc;
    	}
    	.small {
    		height: 50px;
    		width: 50px;
    		display: block;
    		float: left;
    		margin: 5px;
    		overflow: hidden;
    	}
    </style>
</head>
<body>

	<div class="box">
		<div class="top">
			<a href="" title="列表模式" class="btn-list-off" id="list-btn"></a>
			<a href="" title="卡片模式" class="btn-card-on" id="card-btn"></a>

		</div>
		<ul>
			<li>
				<div class="con">
					<a href="" class="big"><img src="images/891/big.jpg" alt=""></a>
					<p>
						<a href="">白阳</a>
						<span>辽宁</span>
						<span>21个共同好友</span>
					</p>
				</div>
				<div class="bottom">未分组的好友</div>
			</li>
			<li>
				<div class="con">
					<a href="" class="big"><img src="images/891/big.jpg" alt=""></a>
					<p>
						<a href="">白阳</a>
						<span>辽宁</span>
						<span>21个共同好友</span>
					</p>
				</div>
				<div class="bottom">未分组的好友</div>
			</li>
			<li>
				<div class="con">
					<a href="" class="big"><img src="images/891/big.jpg" alt=""></a>
					<p>
						<a href="">白阳</a>
						<span>辽宁</span>
						<span>21个共同好友</span>
					</p>
				</div>
				<div class="bottom">未分组的好友</div>
			</li>
			<li>
				<div class="con">
					<a href="" class="big"><img src="images/891/big.jpg" alt=""></a>
					<p>
						<a href="">白阳</a>
						<span>辽宁</span>
						<span>21个共同好友</span>
					</p>
				</div>
				<div class="bottom">未分组的好友</div>
			</li>
			<li>
				<div class="con">
					<a href="" class="big"><img src="images/891/big.jpg" alt=""></a>
					<p>
						<a href="">白阳</a>
						<span>辽宁</span>
						<span>21个共同好友</span>
					</p>
				</div>
				<div class="bottom">未分组的好友</div>
			</li>
			<li>
				<div class="con">
					<a href="" class="big"><img src="images/891/big.jpg" alt=""></a>
					<p>
						<a href="">白阳</a>
						<span>辽宁</span>
						<span>21个共同好友</span>
					</p>
				</div>
				<div class="bottom">未分组的好友</div>
			</li>
			<li>
				<div class="con">
					<a href="" class="big"><img src="images/891/big.jpg" alt=""></a>
					<p>
						<a href="">白阳</a>
						<span>辽宁</span>
						<span>21个共同好友</span>
					</p>
				</div>
				<div class="bottom">未分组的好友</div>
			</li>
			<li>
				<div class="con">
					<a href="" class="big"><img src="images/891/big.jpg" alt=""></a>
					<p>
						<a href="">白阳</a>
						<span>辽宁</span>
						<span>21个共同好友</span>
					</p>
				</div>
				<div class="bottom">未分组的好友</div>
			</li>
			<li>
				<div class="con">
					<a href="" class="big"><img src="images/891/big.jpg" alt=""></a>
					<p>
						<a href="">白阳</a>
						<span>辽宁</span>
						<span>21个共同好友</span>
					</p>
				</div>
				<div class="bottom">未分组的好友</div>
			</li>
		</ul>
	</div>

	<script type="text/javascript">
		var listBtn = document.getElementById("list-btn");
		var cardBtn = document.getElementById("card-btn");
		var imgs = document.getElementsByTagName("img");

		listBtn.onclick = function() {
			listBtn.className = "btn-list-on";
			cardBtn.className = "btn-card-off";
			for (var i = 0; i < imgs.length; i++) {
				imgs[i].src = "images/891/small.jpg";
				imgs[i].parentNode.className = "small";
			}
		}
		cardBtn.onclick = function() {
			listBtn.className = "btn-list-off";
			cardBtn.className = "btn-card-on";
			for (var i = 0; i < imgs.length; i++) {
				imgs[i].src = "images/891/big.jpg";
				imgs[i].parentNode.className = "big";
			}
		}
	</script>

</body>
</html>
