<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>20160702</title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		html {
			width: 100%;
			height: 100%;
		}
		input {
			margin: 0 auto;
			width: 50px;
			display: block;
		}
		body {
			position: relative;
			width: 100%;
			min-height: 100%;
			padding: 10px;
		}
		#cover {
			position: absolute;
			background-color: rgba(0,0,0,.3);
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			display: none;
		}
		#box {
			width: 400px;
			height: 200px;
			border: 3px #ff9900 solid;
			position: absolute;
			left: 35%;
			top: 35%;
			background-color: #fff;
		}
		#box h2 {
			background-color: #ffcc00;
			border-bottom: 3px #ff9900 solid;
			height: 30px;
		}
		#box h2 span {
			float: right;
			display: inline-block;
			margin: 5px;
			background-color: #fff;
			width: 20px;
			height: 20px;
			font-size: 20px;
			text-align: center;
			line-height: 20px;
			font-weight: lighter;
			color: #ff9900;
			border: 1px #ff9900 solid;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<input type="button" value="弹出层" id="btn" onclick="popup()"></input>
	<div id="cover">
		<div id="box">
			<h2><span id="close">x</span></h2>
			<p></p>
		</div>
	</div>
	<script type="text/javascript">
		function popup() {
			var cover = document.getElementById("cover");
			cover.style.display = "block";
			var close = document.getElementById("close");
			close.onclick = function() {
				cover.style.display = "none";
			}
		}
	</script>
</body>
</html>