<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>20160703</title>
	<style type="text/css">
		body {
			background-color: #000;
		}
		#gallery {
			position: relative;
			width: 500px;
			height: 400px;
			border: 5px solid #fff;
			border-radius: 15px;
		}
		img {
			position: absolute;
			width: 500px;
			height: 400px;
			border-radius: 15px;
			display: none;
		}
		.showpic {
			display: block;
		}
		#btn {
			position: absolute;
			right: 20px;
			bottom: 10px;
		}
		a {
			background-color: #fcb349;
			border-radius: 100%;
			display: inline-block;
			width: 25px;
			height: 25px;
			text-align: center;
			line-height: 25px;
			text-decoration: none;
			color: #fff;
		}
		.showbtn {
			background-color: #ff6600;
		}
	</style>
</head>
<body>
	<div id="gallery">
		<div id="show">
			<img src="images/01.jpg" alt="" class="showpic">
			<img src="images/02.jpg" alt="">
			<img src="images/03.jpg" alt="">
			<img src="images/04.jpg" alt="">
			<img src="images/05.jpg" alt="">
			<img src="images/06.jpg" alt="">
		</div>
		<div id="btn">
			<a href="javascript:;" class="showbtn">1</a>
			<a href="javascript:;">2</a>
			<a href="javascript:;">3</a>
			<a href="javascript:;">4</a>
			<a href="javascript:;">5</a>
			<a href="javascript:;">6</a>
		</div>
	</div>
	<script type="text/javascript">
		var imgs = document.getElementsByTagName("img");
		var btns = document.getElementsByTagName("a");
		var index = 0;
		for (var i = 0; i < btns.length; i++) {
			btns[i].index = i;
			//鼠标移入，显示
			btns[i].onmouseover = function () {
				//清除自动播放
				clearInterval(setin);
				showpic(this.index);
			};
			//鼠标移出，恢复自动轮播
			btns[i].onmouseout = function () {
				setin = setInterval(nextpic,1000);
			};
		}
		
		//显示图片
		function showpic(a) {
			index = a;
			for (var i = 0; i < imgs.length; i++) {
				imgs[i].index = i;
				imgs[i].className = "";
				btns[i].className = "";
			}
			imgs[index].className = "showpic";
			btns[index].className = "showbtn";
			
		}
		//显示下一张图片
		function nextpic() {
			index++;
			if (index >= imgs.length) {
				index = 0;
			}
			showpic(index);
		}
		
		//间隔时间
		var setin = setInterval(nextpic,1000);
	</script>
</body>
</html>