<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>20160707</title>
	<style type="text/css">
		html,body {
			height: 100%;
			overflow: hidden;
		}
		* {
			padding: 0;
			margin: 0;
		}
		ul {
			list-style-type: none;
		}
		body {
			background-color: #23384e;
			font-size: 12px;
		}
		#search,#search form,#search .box,#search .select,#search a {
			background:url(images/search.jpg) no-repeat;
		}
		#search,#search .box,#search form {
			height:34px;
		}
		#search {
			position:relative;
			width:350px;
			margin:10px auto;
		}
		#search .box {
			background-position:right 0;
		}
		#search form {
			background-repeat:repeat-x;
			background-position:0 -34px;
			margin:0 20px 0 40px;
		}
		#search .select {
			float:left;
			color:#fff;
			width:190px;
			height:22px;
			cursor:pointer;
			margin-top:4px;
			line-height:22px;
			padding-left:10px;
			background-position:0 -68px;
		}
		#search a {
			float:left;
			width:80px;
			height:24px;
			color:#333;
			letter-spacing:4px;
			line-height:22px;
			text-align:center;
			text-decoration:none;
			background-position:0 -90px;
			margin:4px 0 0 10px;
		}
		#search a:hover {
			color:#f60;
			background-position:-80px -90px;}
		#search .sub {
			position:absolute;
			top:26px;
			left:40px;
			color:#fff;
			width:198px;
			background:#2b2b2b;
			border:1px solid #fff;
			display:none;
		}
		#search .sub li {
			height:25px;
			line-height:24px;
			cursor:pointer;
			padding-left:10px;
			margin-bottom:-1px;
			border-bottom:1px dotted #fff;
		}
		#search .sub li.hover {
			background:#8b8b8b;
		}
	</style>
</head>
<body>
	<div id="search">
		<div class="box">
			<form>
				<span class="select">请选择游戏名称</span>
				<a href="javascript:;">搜索</a>
			</form>
		</div>
		<ul class="sub">
			<li>地下城与勇士</li>
			<li>魔兽世界（国服）</li>
			<li>魔兽世界（台服）</li>
			<li>热血江湖</li>
			<li>神鬼传奇</li>
			<li>大话西游II</li>
			<li>QQ幻想世界</li>
		</ul>
	</div>
	<script type="text/javascript">
		var select = document.getElementsByTagName("span")[0];
		var sub = document.getElementsByTagName("ul")[0];
		var lis = sub.getElementsByTagName("li");
		var i = 0;
		select.onclick = function (event) {
			var style = sub.style;
			if( style.display == "block") {
				style.display = "none";
			} else {
				style.display = "block";
			}
			//阻止事件冒泡
			//https://developer.mozilla.org/zh-CN/docs/Web/API/Event/stopPropagation
			event.stopPropagation();
		};

		for (i = 0; i < lis.length; i++) {
			lis[i].onmouseover = function() {
				this.className = "hover";
			};
			lis[i].onmouseout = function() {
				this.className = "";
			};
			lis[i].onclick = function() {
				select.innerHTML = this.innerHTML;
				sub.style.display = "none";
			};
		}
		//上面已经阻止冒泡
		document.onclick = function () {
			sub.style.display = "none";
		};
	</script>
</body>
</html>